package nl.utwente.ewi.hmi.multitouch.event;

import nl.utwente.ewi.hmi.multitouch.Touch;

/**
 * A TouchEvent is an event generated by a {@linkplain Touch}.
 * 
 * @author Michiel Hakvoort
 * @version 1.0
 */
public class TouchEvent {

	private Touch touch = null;

	/**
	 * Create a new TouchEvent with the specified source.
	 * 
	 * @param touch The {@link Touch} which generates this TouchEvent
	 */
	public TouchEvent(Touch touch) {
		this.touch = touch;
	}

	/**
	 * Retrieve the {@link Touch} which generated the TouchEvent.
	 * 
	 * @return The {@link Touch} which generated the TouchEvent
	 */
	public Touch getSource() {
		return this.touch;
	}

}
